{
  "name": "@yodasws/neural-data-normalizer",
  "version": "2.0.0",
  "description": "Data normalization script to use with neural networks",
  "repository": "https://github.com/YodasWs/neural-data-normalizer",
  "main": "index.js",
  "engines": {
    "node": ">=7.0.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "node",
    "typescript",
    "Neural networks",
    "Synaptic.js",
    "Data manipulation"
  ],
  "author": [
    "Romain Bruckert",
    "Sam Grundman <sam+github@yodas.ws"
  ],
  "license": "ISC",
  "dependencies": {
    "synaptic": "^1.1.1"
  }
}
